<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team 3 21F_CST8117 WDIA">
    <meta name="email" content="ymliu97@gmail.com">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/menu.css" rel="stylesheet" type="text/css">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Stoke&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rasa&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-plate-kitchen-bar-dreamstale-lineal-dreamstale.png">
    <script src="https://kit.fontawesome.com/a9c8119266.js" crossorigin="anonymous"></script>
    <title>Peter Logan's Steak House</title>
    
</head>
<body>
    <header id="header">
        <div class="logo">
            <h2>peter logan's</h2>
        </div> 
        <nav>
            <ul class="navigation-menu">
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="about.html"></a>
                </li>
                <li>
                    <a href="reservation.html"></a>
                </li>
                <li>
                    <a href="menu.html"></a>
                </li>
                <li>
                    <a href="contact.html"></a>
                </li>
            </ul>
        </nav>
        <div id="responsive-menu-open">
            <i class="fas fa-bars"></i>
        </div>
    
        <div id="overlay-menu-close">
            <i class="fas fa-times"></i>
        </div>
    
        <div class="features">
            <i class="fas fa-moon"></i>
            <!-- <i class="fas fa-language"></i> -->
            <select class="select-language">
                <option value="en">
                    EN
                </option>
                <option value="fr">
                    FR
                </option>
            </select>
        </div>
    </header>

    <div class="responsive-menu-overlay">
        <ul class="overlay-content navigation-menu">
            <li>
                <a href="index.html"></a>
            </li>
            <li>
                <a href="about.html"></a>
            </li>
            <li>
                <a href="reservation.html"></a>
            </li>
            <li>
                <a href="menu.html"></a>
            </li>
            <li>
                <a href="contact.html"></a>
            </li>
            <div class="features">
                <i class="fas fa-moon"></i>

                <!-- <i class="fas fa-language"></i> -->
                <select class="select-language-responsive">
                    <option value="en">
                        EN
                    </option>
                    <option value="fr">
                        FR
                    </option>
                </select>
            </div>
        </ul>
    </div>

    <main>
        <section class="home-content">
            <div>
                <h1>menu</h1>
            </div>
            <img src="images/madie-hamilton-2MPSsNRqv9A-unsplash.jpg" alt="menu banner">
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
                consequat elit id sagittis rutrum. Fusce porttitor felis sit amet 
                elit placerat, et rhoncus risus luctus. Etiam id dictum urna. 
                Pellentesque congue, odio non euismod scelerisque, lectus libero 
                lacinia velit, vel tristique ligula nisi eget ipsum. Phasellus arcu 
                sem, efficitur ut nisl id, vehicula ultricies sem. Nam eget 
                interdum nisl. Mauris ullamcorper commodo aliquet. Pellentesque 
                vitae nulla magna. Aliquam auctor tortor quis magna iaculis, quis 
                aliquet urna pretium. Fusce a gravida dui, vitae ullamcorper ligula. 
                Phasellus et nibh ut risus eleifend dictum sit amet ut neque
            </p>
        </section>
        <hr>
        <section class="home-content-textinfo">
            <div class="home-content-text">
                <div class="textinfo-heading">lunch</div>
                <div>Tuesday - Saturday</div>
                <div>11AM - 3PM</div>
            </div>
            <div class="home-content-text">
                <div class="textinfo-heading">dinner</div>
                <div>Tuesday - Sunday</div>
                <div>4PM - 11PM</div>
            </div>
            <div class="home-content-text">
                <div class="textinfo-heading">wine</div>
                <div>Dinner only</div>
                <div>BYOD policy</div>
            </div>
        </section>

        <section>
            <h1>SERVE DAILY FROM 12PM - 9PM</h1><hr>
        </section>

        <section class="rowflex">
            <div class="column">
                <div id="starter">
                    <h2>STARTERS</h2>
                    <table>
                        <tr>
                            <td>
                                <h4>Bread Basket</h4>
                                selection of handmade baked rolls
                            </td>
                            <td>
                                <h4>$14.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Bread Basket</h4>
                                selection of handmade baked rolls
                            </td>
                            <td>
                                <h4>$14.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Bread Basket</h4>
                                selection of handmade baked rolls
                            </td>
                            <td>
                                <h4>$14.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Bread Basket</h4>
                                selection of handmade baked rolls
                            </td>
                            <td>
                                <h4>$14.90</h4>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="burger">
                    <h2>BURGERS</h2>
                    <table>
                        <tr>
                            <td>
                                <h4>Beef Burger</h4>
                                New Zealand prime Angus beef patty
                            </td>
                            <td>
                                <h4>$17.90</h4>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <h4>Beef Burger</h4>
                                New Zealand prime Angus beef patty
                            </td>
                            <td>
                                <h4>$17.90</h4>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <h4>Beef Burger</h4>
                                New Zealand prime Angus beef patty
                            </td>
                            <td>
                                <h4>$17.90</h4>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <h4>Beef Burger</h4>
                                New Zealand prime Angus beef patty
                            </td>
                            <td>
                                <h4>$17.90</h4>
                            </td>
                        </tr> 
                    </table>
                </div>
            </div>
            <div class="column">
                <div id="entree">
                    <h2>ENTREES</h2>
                    <table>
                        <tr>
                            <td>
                                <h4>Cheese Platter</h4>
                                Selection of cheese and fruit
                            </td>
                            <td>
                                <h4>$10.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Cheese Platter</h4>
                                Selection of cheese and fruit
                            </td>
                            <td>
                                <h4>$10.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Cheese Platter</h4>
                                Selection of cheese and fruit
                            </td>
                            <td>
                                <h4>$10.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Cheese Platter</h4>
                                Selection of cheese and fruit
                            </td>
                            <td>
                                <h4>$10.90</h4>
                            </td>
                        </tr> 
                    </table>
                </div>
                <div id="dessert">
                    <h2>DESSERTS</h2>
                    <table>
                        <tr>
                            <td>
                                <h4>Ice-cream Sundae</h4>
                                Selection of homemade sorbet
                            </td>
                            <td>
                                <h4>$11.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Ice-cream Sundae</h4>
                                Selection of homemade sorbet
                            </td>
                            <td>
                                <h4>$11.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Ice-cream Sundae</h4>
                                Selection of homemade sorbet
                            </td>
                            <td>
                                <h4>$11.90</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Ice-cream Sundae</h4>
                                Selection of homemade sorbet
                            </td>
                            <td>
                                <h4>$11.90</h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/explore/tags/steakhouse/">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.yelp.ca/c/toronto/steak">
                <i class="fab fa-yelp"></i>
            </a>

            <a href="https://twitter.com/SteakHouse9_">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="address">
            <div>
                <i class="fas fa-phone-alt"></i>
                <a href="tel:917-111-2222">917-111-2222</a>
                <span class="gap">•</span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@gmail.com">
                    info@peterlogan.com
                </a>
                <span class="gap">•</span>
            </div>
            <div>
                <i class="fas fa-location-arrow"></i>
                <span class="footer-address-line">70 Grand Ave, Brooklyn, New York</span>
            </div>
        </div>
        <hr>
        </div>

        <div id="address">
            <span class="footer-company">&COPY PETER LOGAN'S STEAK HOUSE</span> | <span class="footer-copyright">DESIGN
                BY YML</span>
        </div>       
    </footer>
    
</body>
</html>
